<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    .container {
        display: inline-block;
        width: 150px;
        height: 100px;
        font-size: 11px;
        background-color: beige;
        transition-property: background-color height;
        transition-duration: 1s;
    }

    .container1 {
        transition-timing-function: ease;
    }

    .container2 {
        transition-timing-function: ease-in;
    }

    .container3 {
        transition-timing-function: ease-out;
    }

    .container4 {
        transition-timing-function: ease-in-out;
    }

    .container5 {
        transition-timing-function: linear;
    }

    .container6 {
        transition-timing-function: step-start;
    }

    .container7 {
        transition-timing-function: step-end;
    }

    .container8 {
        transition-timing-function: steps(4, end);
    }

    .container1:hover,
    .container2:hover,
    .container3:hover,
    .container4:hover,
    .container5:hover,
    .container6:hover,
    .container7:hover,
    .container8:hover {
        height: 300px;
        background-color: rgb(35, 158, 56);
    }
</style>

<body>
    <div class="container container1">
        transition-property: background-color height;<br>
        transition-duration: 1s;
        transition-timing-function: ease;
    </div>
    <div class="container container2">
        transition-property: background-color height;<br>
        transition-duration: 1s;
        transition-timing-function: ease-in;
    </div>
    <div class="container container3">
        transition-property: background-color height;<br>
        transition-duration: 1s;
        transition-timing-function: ease-out;
    </div>
    <div class="container container4">
        transition-property: background-color height;<br>
        transition-duration: 1s;
        transition-timing-function: ease-in-out;
    </div>
    <div class="container container5">
        transition-property: background-color height;<br>
        transition-duration: 1s;
        transition-timing-function: linear;
    </div>
    <div class="container container6">
        transition-property: background-color height;<br>
        transition-duration: 1s;
        transition-timing-function: step-start;
    </div>
    <div class="container container7">
        transition-property: background-color height;<br>
        transition-duration: 1s;
        transition-timing-function: step-end;
    </div>
    <div class="container container8">
        transition-property: background-color height;<br>
        transition-duration: 1s;
        transition-timing-function: steps(4, end);
    </div>
</body>

</html>