<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    body {
        padding: 0px;
        margin: 0px;
    }

    .container {
        display: flex;
        flex-flow: row wrap;
        height: 100vh;
        justify-content: space-around;
        align-items: center;
    }

    .item {
        display: flex;
        align-items: center;
        border: 1px solid #ffffff;
        background-color: darkcyan;
        color: white;
        font-weight: 800;
        justify-content: center;
        width: 300px;
        min-height: 300px;
    }
</style>

<body>
    <div class="container">
        <div class="item" style="align-self: flex-start">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>
</body>

</html>