<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    .container {
        display: grid;
        background-color: darkcyan;
        grid-auto-rows: minmax(200px, auto);
        grid-auto-flow: row dense;
        grid-template-columns: 1fr 1fr;
    }

    .container2 {
        display: grid;
        height: 500px;
        background-color: rgba(21, 0, 139, 0.76);
        grid-auto-columns: 200px;
        grid-template-areas:
            "a a a"
            "b c c"
            "b c c";
    }

    .item {
        border: 1px solid #ffffff;
        color: white;
        font-weight: 800;
    }
</style>

<body>
    <div class="container">
        <div class="item" style="grid-row-start:1; grid-row-end:3;">1</div>
        <div class="item">2</div>
        <div class="item" style="grid-row:2 / 4;">3</div>
        <div class="item" style="grid-column: 1 / 3">4</div>
        <div class="item">5</div>
        <div class="item" style="grid-column-start:1; grid-column-end:3;">6</div>
    </div>
    <div class="container2">
        <div class="item" style="grid-area: 2 / 1 / 2 / 4;">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
    </div>
</body>

</html>