<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    .container {
        display: grid;
        background-color: darkcyan;
        height: 500px;
        grid-column-gap: 20px;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        align-items: center;
    }

    .container2 {
        display: grid;
        height: 500px;
        grid-column-gap: 20px;
        background-color: rgba(21, 0, 139, 0.76);
        grid-template-columns: 1fr 1fr 1fr;
        align-content: space-evenly;
    }

    .container3 {
        display: grid;
        height: 500px;
        grid-column-gap: 20px;
        background-color: rgb(5, 139, 0);
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        align-items: start;
    }

    .item {
        border: 1px solid #ffffff;
        color: white;
        font-weight: 800;
    }
</style>

<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>
    <div class="container2">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>
    <div class="container3">
        <div class="item">1</div>
        <div class="item" style="align-self: center;">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>
</body>

</html>